<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    .form-title {
      text-align: center;
      display: flex;
      justify-content: center;
      
    }

    .form_task {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    form {
      background-color: #ffffff3d;
      padding: 30px 50px 45px 30px;
      border: 2px solid black;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input,
    textarea {
      background-color: #fff;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #btnsubmit {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-color: #09ff00;
      color: #060606;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #btnsubmit:hover {
      background-color: #218872;
    }

    .error {
      color: red;
      font-size: 12px;
      display: none;
    }
  </style>

</head>

<body style="background-color: rgb(101, 224, 0); color: black; font-size: 20px;">
  <h1 style="text-align: center;">Form Styling and Validation</h1>
  <div>
    <h1 class="form-title">Task-6</h1>
    <div class="form_task">
      <form id="contact-form">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <small class="error" id="nameError"></small>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <small class="error" id="emailError"></small>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <small class="error" id="messageError"></small>
        </div>
        <button id="btnsubmit" type="submit"> Submit</button>
      </form>
    </div>
  </div>

  <script src="./Task-6.js"></script>
</body>

</html>